<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.OwnPublicWorkspaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_main"
        android:layout_above="@+id/ll_bt">

        <ListView
            android:id="@+id/lv_filesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_filesList"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_title_material"
                android:text="Users" />

            <ListView
                android:id="@+id/lv_emails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_edit_emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:onClick="editEmails" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_title_material"
                    android:text="Tags" />

                <ListView
                    android:id="@+id/lv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bt_edit_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:onClick="editTags" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_new_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New File"
            android:layout_weight="1"
            android:onClick="newFile" />

        <Button
            android:id="@+id/bt_delete_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:onClick="deleteWorkspace" />

        <Button
            android:id="@+id/bt_unpublish_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UnPublish"
            android:layout_weight="1"
            android:onClick="unPublishWorkspace" />

    </LinearLayout>

</RelativeLayout>
