<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/abc_action_bar_default_padding_material"
    tools:context=".OwnPublishedWorkspacesListActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_usernames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username..."
            android:layout_toLeftOf="@+id/bt_add_username" />

        <Button
            android:id="@+id/bt_add_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Username"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/et_usernames" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_usernames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_hint"
            android:stackFromBottom="false" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tap the usernames to remove them."
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>